# artistfinder

./: .project  README.md  pom.xml
doc/: CdC-WES-sergepeter.docx  Rapport WES sergepeter.docx
java/com/music/dbpedia/finder/: App.java
java/com/music/dbpedia/finder/jena/: ArtistRepository.java
java/com/music/dbpedia/finder/utils/: Utils.java
src/: Artist.java
src/main/java/com/music/dbpedia/finder/beans/: Artist.java  Band.java
src/main/java/com/music/dbpedia/finder/controller/rest/: ArtistRestController.java  BandRestController.java
src/main/java/com/music/dbpedia/finder/service/: ArtistService.java  BandService.java  IArtistService.java  IBandService.java
src/main/java/com/music/dbpedia/finder/spring/: AppConfig.java  WebAppInitializer.java
src/main/java/com/music/dbpedia/finder/utils/: ParseUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/angular/: myapp.js
src/main/webapp/resources/stylesheet/: main.css
src/test/java/com/music/dbpedia/finder/: AppTest.java
src/test/java/com/music/dbpedia/finder/jena/: TestArtistService.java  TestBandService.java
